# JobHunt

./: .gitignore  JobHunt.sln  README.md
Scheduler/: Program.cs  Scheduler.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
Web/Configuration/: ConfigurationExtensions.cs  Database.cs
Web/Controllers/: HomeController.cs
Web/DTO's/: JobIndexDTO.cs
Web/DTOs/: JobDto.cs  JobIndexDTO.cs
Web/Data/: ApplicationDbContext.cs  IJobRepository.cs  IUserRepository.cs  JobRepository.cs
Web/Data/Migrations/: 20190825114817_InitialMigration.Designer.cs  20190825114817_InitialMigration.cs  20190903181937_HuhuHehe.Designer.cs  20190903181937_HuhuHehe.cs  20190903185228_AddJobModel.Designer.cs  20190903185228_AddJobModel.cs  20190903190351_AddJobsToDbContext.Designer.cs  20190903190351_AddJobsToDbContext.cs  20190903192753_ChangeJobModel.Designer.cs  20190903192753_ChangeJobModel.cs  20190919204727_UpdateJobModel.Designer.cs  20190919204727_UpdateJobModel.cs  20190919210502_AddLangEnum.Designer.cs  20190919210502_AddLangEnum.cs  20190920195614_AddBenefitsToJobModel.Designer.cs  20190920195614_AddBenefitsToJobModel.cs  20190927213428_AddInterviewingStatusToJob.Designer.cs  20190927213428_AddInterviewingStatusToJob.cs  ApplicationDbContextModelSnapshot.cs
Web/Helpers/: PaginatedList.cs
Web/Migrations/: 20230209204929_Initial.Designer.cs  20230209204929_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Job.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: About.cshtml  Create.cshtml  (+4 more)
(+12 files in other folders)
