<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quartz" />
    <None Remove="Quartz.Extensions.DependencyInjection" />
    <None Remove="Quartz.Serialization.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.0" />
  </ItemGroup>
</Project>
